/* Use this script if you need to support IE 7 and IE 6. */

window.onload = function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'icomoon\'">' + entity + '</span>' + html;
	}
	var icons = {
			'icon-info' : '&#x69;',
			'icon-warning' : '&#x21;',
			'icon-creative-commons' : '&#x54;',
			'icon-help' : '&#x60;',
			'icon-info-circle' : '&#x61;',
			'icon-trophy' : '&#x62;',
			'icon-thumbs-up' : '&#x63;',
			'icon-write' : '&#x64;',
			'icon-reply' : '&#x66;',
			'icon-reply-to-all' : '&#x67;',
			'icon-forward' : '&#x68;',
			'icon-attachment' : '&#x6a;',
			'icon-contact' : '&#x6b;',
			'icon-arrow' : '&#x74;',
			'icon-star' : '&#x77;',
			'icon-star-2' : '&#x78;',
			'icon-settings' : '&#x79;',
			'icon-play' : '&#x7a;',
			'icon-pause' : '&#x7b;',
			'icon-volume' : '&#xe008;',
			'icon-shit' : '&#xe009;',
			'icon-play-2' : '&#x35;',
			'icon-pause-2' : '&#x36;',
			'icon-stop' : '&#x37;',
			'icon-play-alt' : '&#xe001;',
			'icon-checkmark' : '&#xe002;',
			'icon-x' : '&#xe003;',
			'icon-pinterest' : '&#xe004;',
			'icon-linkedin' : '&#xe005;',
			'icon-skype' : '&#xe006;',
			'icon-android' : '&#xe007;',
			'icon-windows' : '&#xe00c;',
			'icon-finder' : '&#xe00d;',
			'icon-apple' : '&#xe00e;',
			'icon-tux' : '&#xe00f;',
			'icon-github' : '&#xe010;',
			'icon-feed' : '&#xe011;',
			'icon-flickr' : '&#xe012;',
			'icon-gplus' : '&#xe013;',
			'icon-thumbs-up-2' : '&#xe014;',
			'icon-thumbs-down' : '&#xe015;',
			'icon-link' : '&#xe016;',
			'icon-link-2' : '&#xe017;',
			'icon-upload' : '&#xe018;',
			'icon-download' : '&#xe019;',
			'icon-flag' : '&#xe01a;',
			'icon-attachment-2' : '&#xe01b;',
			'icon-user' : '&#xe01c;',
			'icon-pictures' : '&#xe01d;',
			'icon-database' : '&#xe01e;',
			'icon-box-remove' : '&#xe01f;',
			'icon-box-add' : '&#xe020;',
			'icon-comments' : '&#xe021;',
			'icon-reply-2' : '&#xe022;',
			'icon-reply-3' : '&#xe023;',
			'icon-wrench' : '&#xe024;',
			'icon-cog' : '&#xe025;',
			'icon-forward-2' : '&#xe026;',
			'icon-drawer' : '&#xe027;',
			'icon-cart' : '&#xe028;',
			'icon-home' : '&#xe02a;',
			'icon-newspaper' : '&#xe029;',
			'icon-pencil' : '&#xe02b;',
			'icon-music' : '&#xe02c;',
			'icon-cube' : '&#xe02d;',
			'icon-cube-2' : '&#xe02e;',
			'icon-meter-slow' : '&#xe02f;',
			'icon-meter-medium' : '&#xe030;',
			'icon-meter-fast' : '&#xe031;',
			'icon-loading' : '&#xe032;',
			'icon-zoom-in' : '&#xe033;',
			'icon-zoom-out' : '&#xe034;',
			'icon-key' : '&#xe035;',
			'icon-locked' : '&#xe036;',
			'icon-help-2' : '&#xe037;',
			'icon-bookmark' : '&#xe038;',
			'icon-arrow-up' : '&#xe039;',
			'icon-radio-unchecked' : '&#xe03a;',
			'icon-radio-checked' : '&#xe03b;',
			'icon-twitter' : '&#xe03c;',
			'icon-css3' : '&#xe03d;',
			'icon-html5' : '&#xe03e;',
			'icon-chrome' : '&#xe03f;',
			'icon-firefox' : '&#xe040;',
			'icon-IE' : '&#xe041;',
			'icon-opera' : '&#xe042;',
			'icon-safari' : '&#xe043;',
			'icon-IcoMoon' : '&#xe044;',
			'icon-facebook' : '&#xe045;',
			'icon-comment' : '&#xe046;',
			'icon-smiley' : '&#xe047;',
			'icon-neutral' : '&#xe048;',
			'icon-stop-2' : '&#xe049;',
			'icon-fast-forward' : '&#xe04a;',
			'icon-fast-backward' : '&#xe04b;',
			'icon-pie' : '&#xe04c;',
			'icon-unlocked' : '&#xe04d;',
			'icon-fire' : '&#xe04e;',
			'icon-lightning' : '&#xe04f;',
			'icon-star-3' : '&#xe050;',
			'icon-star-4' : '&#xe051;',
			'icon-star-5' : '&#xe052;',
			'icon-plus' : '&#xe053;',
			'icon-minus' : '&#xe054;',
			'icon-upload-2' : '&#xe055;',
			'icon-download-2' : '&#xe056;',
			'icon-equalizer' : '&#xe058;',
			'icon-list' : '&#xe057;',
			'icon-list-2' : '&#xe059;',
			'icon-user-2' : '&#xe05a;',
			'icon-remove' : '&#xe05b;',
			'icon-stats-up' : '&#xe05c;',
			'icon-mail' : '&#xe05d;',
			'icon-wheel' : '&#x51;',
			'icon-mail-2' : '&#xe00a;',
			'icon-github-2' : '&#xe00b;'
		},
		els = document.getElementsByTagName('*'),
		i, attr, html, c, el;
	for (i = 0; i < els.length; i += 1) {
		el = els[i];
		attr = el.getAttribute('data-icon');
		if (attr) {
			addIcon(el, attr);
		}
		c = el.className;
		c = c.match(/icon-[^\s'"]+/);
		if (c) {
			addIcon(el, icons[c[0]]);
		}
	}
};